from tkinter import *
from Outils import *
import random
from functools import partial
from tkinter import messagebox


fenetre=Tk()
fenetre.geometry("1500x700")
fenetre.config(background='lightskyblue1')
cadre1=Frame(fenetre, bg='lightskyblue1')
cadre2=Frame(fenetre, bg='lightskyblue1')
cadre3=Frame(fenetre, bg='lightskyblue1')
#scrollbar = Scrollbar(fenetre)
#my_scrollbar = Scrollbar(cadre2, orient=VERTICAL)
#===================================================================================================================
#=======================================FONCTIONS D'EXERCICE 3
#====================================================================================================================
def AleaEx3(choix,n,mini,maxi):
    
    #Donne des nombres binaires aléatoires
    ch = '1'        
    if choix == 'quelconque':
        taille = randint(mini,maxi)
        for i in range(taille):
            a=randint(0,1)
            ch+=str(a)
    elif choix == 'correct':
        taille = randint(min(mini, n+1), maxi)
        for i in range(taille-n):
            a=randint(0,1)
            ch+=str(a)
        ch+='0'*n # += erreur 
    return(ch)

#=======================================================================================================================
def List(n):
    liste=[]
    #Crée une liste avec des nombres binaires aléatoires 
    for i in range(7): #génère des nombres binaires aléatoires 
        liste.append(AleaEx3('quelconque',n,1,30))
    for i in range(3):#pour avoir au moins 3 réponses correctes
        liste.append(AleaEx3('correct',n,1,30))
    shuffle(liste) #permet de bien mélanger les suggestions
    return(liste)
#========================================================================================================================
def Valid():
    #============================Liste des réponses correctes
    def ReponseEx3(lprop, n):
        RepEx3=[]                   #Récupère les bonnes réponses
        seq='0'*n
        for i in lprop:
            if i[-n:]==seq:         #Remplace le calcul(if int(i,2)% (2**n) == 0:)
                RepEx3.append(i)
            #print(" Mauvaise réponse, vous avez perdu !\n Le résultat est:" + [RepEx3])
        return(RepEx3)

    #============================Liste des réponses d'utilisateur
    def Recup():                    #Récupère les réponses d'utilisateurs
        UtilEx3=[]
        selected_item = StringVar() # on crée une variable StringVar() pour stocker la valeur de l'item sélectionné
        item= my_listbox.curselection() #tous les reponses selectionnées
        for i in item:
            selected_item = my_listbox.get(i) #pour les récuperer
            UtilEx3.append(selected_item)     #pour les ajouter à la liste des reponses d'utilisateurs
        return(UtilEx3)
        #selected_item.set(UtilEx3)
        #on affecte la valeur de l'item à la variable
        #cela affiche les valeur selectionné sur l'unterface

    #===============================Vérification de la Réponse d'utilisateur

    vérif = VerifRep(ReponseEx3(lprop, alea),Recup())
    
    #================================Validation Rep
    global resu
            
    #a=" Mauvaise réponse, vous avez perdu !\n Le résultat est: \n"      
    if vérif == 1:
        B3.destroy() #bloquer le bouton valider ==> Gagner
        messagebox.showinfo(title="Information",
                            message="Bonne Réponse, Bravo !! ")
        #resu=Label(cadre1, text="Bonne Réponse, Bravo !! ", font=("courier", 25, "italic"), fg='green', bg='lightskyblue1')
        #resu.pack(pady= 5, side=TOP)
    elif vérif == -1:
        B3.destroy() #bloquer le bouton valider ==> Perdu
        messagebox.showinfo(title="Information",
                            message=" Mauvaise réponse, vous avez perdu !\n Le résultat est: \n" +("\n".join(ReponseEx3(lprop, alea)))) 
    elif vérif == 0:
        messagebox.showinfo(title="Information",
                            message="Mauvaise réponse, réessayer en cliquant sur NOUVEAU !")#resu=Label(cadre1, text="Mauvaise réponse, réessayer ! ", font=("courier", 25, "italic"), fg='red', bg='lightskyblue1') #width=largeur, height=hauteur ,command= partial(PageChoix,"Entiers non signées")) #, command= PageChoix("Entiers non signées")
        #resu.pack(pady= 5, side=TOP)

#=============================================================================================================================================#
                                                #INTERFACE GRAFIQUE#
#=============================================================================================================================================#        
#====================================cadre1
titre=Label(cadre1, text="Multiplicité en binaire", font=("Courier", 40, "italic"), fg='blue4', bg='lightskyblue1') # 
titre.pack(pady= 10, expand=YES) # Placement de l'invite

#===================================cadre2
txt1=Label(cadre2, text="QUESTION: Cochez la bonne réponse...", font=("courier", 20, "bold"), fg='black', bg='lightskyblue1')
txt1.place(x=650, y=100)
#choix aleatoire de la puissance de 2
txt2=Label(cadre2, text="Puissance de 2", font=("courier", 20), fg='black', bg='lightskyblue1')
txt2.place(x=100, y=160)
t2 = Text(cadre2,  font=("courier", 15), height = 1, width = 25)
t2.place(x= 650, y= 170)
ch=""
syn='puissanceExp'
alea=AleaExAll('puissanceExp',1, 20)
ch = '2**'+str(alea)
t2.insert(END, ch)

#choix aleatoire d'entiers binaire
txt3=Label(cadre2, text="Entiers en binaire", font=("courier", 20), fg='black', bg='lightskyblue1')
txt3.place(x= 100, y= 220)

my_listbox=Listbox(cadre2,font=("courier", 15), width=40, selectmode = MULTIPLE) #(yscrollcommand = my_scrollbar.set, )
#my_scrollbar.config(command = my_listbox.yview) 
#my_scrollbar.pack(side = RIGHT, fill=Y)         
my_listbox.place(x= 650, y= 230)                

lprop=List( alea) 
my_list = lprop

for i in my_list:
    my_listbox.insert(END, i)


def select():
    for i in range (10):
        my_listbox.select_set(i)

select= Button(cadre2, text="selectionner tous", width=20, height=1, command = select)
select.place(x= 820, y= 490)

def delet():
    for i in range (10):
        my_listbox.select_clear(i)

delet= Button(cadre2, text="supprimer", width=20, height=1, command = delet)
delet.place(x= 980, y= 490)


#======================Cadre 3
B1=Button(cadre3, text="Rappel", font=("calibri", 18, "bold", 'underline'), fg='red', bg='#103985', width=20, height=2)
B1.grid(row=0, column=0, pady=10, padx=10)
B2=Button(cadre3, text="Nouveau", font=("courier", 18, "italic"), fg='white', bg='#103985', width=20, height=2)
B2.grid(row=0, column=1, pady=10, padx=10)
B3=Button(cadre3, text="Valider", font=("courier", 18, "italic"), fg='white', bg='#103985', width=20, height=2, command=Valid)
B3.grid(row=0, column=2, pady=10, padx=10)
## label qui affiche l'item sélectionné
## on utilise une option textvariable pour
## le lier à l'objet StringVar qu'on a défini auparavant
##lbl = Label(cadre3, textvariable=selected_item)
##lbl.grid(row=0, column=3, pady=10, padx=10)
B4=Button(cadre3, text="Score", font=("courier", 18, "italic"), fg='white', bg='#103985', width=20, height=2, relief="solid")
B4.grid(row=0, column=3, pady=10, padx=10)
B5=Button(cadre3, text="Quitter", font=("calibri", 18, "bold"), fg='red', bg='grey', width=20, height=2, command= fenetre.destroy)
B5.grid(row=0, column=4, pady=10, padx=10)  

cadre1.pack(fill=BOTH)
cadre2.pack(fill=BOTH, expand=1)
cadre3.pack(fill=BOTH)
#scrollbar.pack( side = RIGHT, fill = Y )
fenetre.mainloop
